{
  "name": "vulma",
  "description": "Bulma UI library for Vuejs 2.0",
  "version": "0.0.1-beta.6",
  "author": "yahtnif <yahtnif@gmail.com>",
  "private": true,
  "main": "src/vulma.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.conf.js --open --progress --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js --progress --hide-modules",
    "lint": "standard --fix --verbose '**/*.{js,vue}'"
  },
  "peerDependencies": {},
  "dependencies": {
    "bulma": "^0.3.1",
    "open-color": "^1.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "1.1.8",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "0.26.1",
    "eslint": "3.15.0",
    "eslint-plugin-vue": "2.0.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "0.10.0",
    "font-awesome": "^4.7.0",
    "markdown-it": "^8.2.2",
    "markdown-it-container": "^2.0.0",
    "node-sass": "4.5.0",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "vue": "^2.1.10",
    "vue-loader": "10.3.0",
    "vue-markdown-loader": "^0.6.1",
    "vue-router": "2.2.0",
    "vue-template-compiler": "2.1.10",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "2.6.1"
  },
  "standard": {
    "ignore": [
      "dist/"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "vue"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
